apiVersion: v1
entries:
  example-v2:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-12-05T17:50:40.9714123+01:00"
    description: A Helm chart for Kubernetes
    digest: 3a82c9d840abe12ab70fe9f689daa735e8a5db5271a9cbfb4b6e3ab10afde1d0
    home: https://helm.sh/helm
    maintainers:
    - email: email@example.com
      name: Name
    name: example-v2
    sources:
    - https://github.com/helm/helm
    urls:
    - https://yourusername.github.io/mlops-helm-demo/example-v2-0.2.7.tgz
    version: 0.2.7
generated: "2024-12-05T17:50:40.9660548+01:00"
